name: Auto ETH Forwarder

on:
  workflow_dispatch:      # запуск вручную.
  schedule:
    - cron: '*/30 * * * *'  # запуск каждые 30 минут

jobs:
  run-eth-forwarder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run ETH script
        env:
          RPC_URL: ${{ secrets.RPC_URL }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          MY_ADDRESS: ${{ secrets.MY_ADDRESS }}
          DESTINATION_ADDRESS: ${{ secrets.DESTINATION_ADDRESS }}
        run: python auto_send_eth.py
